<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29593613743782043</real>
		<key>Green Component</key>
		<real>0.21677055954933167</real>
		<key>Red Component</key>
		<real>0.15530450642108917</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1818375289440155</real>
		<key>Green Component</key>
		<real>0.20686990022659302</real>
		<key>Red Component</key>
		<real>0.87161564826965332</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30402436852455139</real>
		<key>Green Component</key>
		<real>0.63518619537353516</real>
		<key>Red Component</key>
		<real>0.14539033174514771</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10334786772727966</real>
		<key>Green Component</key>
		<real>0.41301923990249634</real>
		<key>Red Component</key>
		<real>0.8692442774772644</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.66816812753677368</real>
		<key>Green Component</key>
		<real>0.42076697945594788</real>
		<key>Red Component</key>
		<real>0.13296297192573547</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.61518347263336182</real>
		<key>Green Component</key>
		<real>0.17007119953632355</real>
		<key>Red Component</key>
		<real>0.47754096984863281</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.44660481810569763</real>
		<key>Green Component</key>
		<real>0.56897610425949097</real>
		<key>Red Component</key>
		<real>0.10548632591962814</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73246318101882935</real>
		<key>Green Component</key>
		<real>0.71417510509490967</real>
		<key>Red Component</key>
		<real>0.68773990869522095</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3682277500629425</real>
		<key>Green Component</key>
		<real>0.77385073900222778</real>
		<key>Red Component</key>
		<real>0.17358614504337311</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13567188382148743</real>
		<key>Green Component</key>
		<real>0.72709321975708008</real>
		<key>Red Component</key>
		<real>0.92703801393508911</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.82454204559326172</real>
		<key>Green Component</key>
		<real>0.51802170276641846</real>
		<key>Red Component</key>
		<real>0.16847138106822968</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.65504401922225952</real>
		<key>Green Component</key>
		<real>0.25046047568321228</real>
		<key>Red Component</key>
		<real>0.53214329481124878</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.54211443662643433</real>
		<key>Green Component</key>
		<real>0.69427919387817383</real>
		<key>Red Component</key>
		<real>0.12880349159240723</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.93116658926010132</real>
		<key>Green Component</key>
		<real>0.9265514612197876</real>
		<key>Red Component</key>
		<real>0.9074445366859436</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.24594004452228546</real>
		<key>Green Component</key>
		<real>0.18412001430988312</real>
		<key>Red Component</key>
		<real>0.12793393433094025</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12890243530273438</real>
		<key>Green Component</key>
		<real>0.14712244272232056</real>
		<key>Red Component</key>
		<real>0.69160306453704834</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.17350864410400391</real>
		<key>Green Component</key>
		<real>0.13212937116622925</real>
		<key>Red Component</key>
		<real>0.094260215759277344</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73246318101882935</real>
		<key>Green Component</key>
		<real>0.71417510509490967</real>
		<key>Red Component</key>
		<real>0.68773990869522095</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8353000283241272</real>
		<key>Red Component</key>
		<real>0.70980000495910645</real>
	</dict>
</dict>
</plist>
