<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.74626463651657104</real>
		<key>Green Component</key>
		<real>0.73261809349060059</real>
		<key>Red Component</key>
		<real>0.70586276054382324</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15319959819316864</real>
		<key>Green Component</key>
		<real>0.17531473934650421</real>
		<key>Red Component</key>
		<real>0.76880818605422974</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.41915106773376465</real>
		<key>Green Component</key>
		<real>0.80617797374725342</real>
		<key>Red Component</key>
		<real>0.22334274649620056</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.13378417491912842</real>
		<key>Green Component</key>
		<real>0.41263419389724731</real>
		<key>Red Component</key>
		<real>0.86923092603683472</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.66816812753677368</real>
		<key>Green Component</key>
		<real>0.42076697945594788</real>
		<key>Red Component</key>
		<real>0.13296297192573547</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69099730253219604</real>
		<key>Green Component</key>
		<real>0.32156172394752502</real>
		<key>Red Component</key>
		<real>0.57959002256393433</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62434786558151245</real>
		<key>Green Component</key>
		<real>0.79685038328170776</real>
		<key>Red Component</key>
		<real>0.14078174531459808</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.29593613743782043</real>
		<key>Green Component</key>
		<real>0.21677055954933167</real>
		<key>Red Component</key>
		<real>0.15530450642108917</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.34523743391036987</real>
		<key>Green Component</key>
		<real>0.73161578178405762</real>
		<key>Red Component</key>
		<real>0.16287745535373688</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.093990974128246307</real>
		<key>Green Component</key>
		<real>0.24577592313289642</real>
		<key>Red Component</key>
		<real>0.77865654230117798</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.78231418132781982</real>
		<key>Green Component</key>
		<real>0.46265947818756104</real>
		<key>Red Component</key>
		<real>0.12754884362220764</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.67287617921829224</real>
		<key>Green Component</key>
		<real>0.21182730793952942</real>
		<key>Red Component</key>
		<real>0.53160250186920166</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52516216039657593</real>
		<key>Green Component</key>
		<real>0.66683405637741089</real>
		<key>Red Component</key>
		<real>0.11693494021892548</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25645983219146729</real>
		<key>Green Component</key>
		<real>0.19045858085155487</real>
		<key>Red Component</key>
		<real>0.13677133619785309</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.58518344163894653</real>
		<key>Green Component</key>
		<real>0.58211582899093628</real>
		<key>Red Component</key>
		<real>0.51459598541259766</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25883743166923523</real>
		<key>Green Component</key>
		<real>0.28829613327980042</real>
		<key>Red Component</key>
		<real>0.88657504320144653</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.98019200563430786</real>
		<key>Green Component</key>
		<real>0.9752005934715271</real>
		<key>Red Component</key>
		<real>0.97049170732498169</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15056122839450836</real>
		<key>Green Component</key>
		<real>0.15055866539478302</real>
		<key>Red Component</key>
		<real>0.15056318044662476</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.95073980093002319</real>
		<key>Green Component</key>
		<real>0.95072364807128906</real>
		<key>Red Component</key>
		<real>0.9507521390914917</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.52954655885696411</real>
		<key>Green Component</key>
		<real>0.52622514963150024</real>
		<key>Red Component</key>
		<real>0.47670775651931763</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.8353000283241272</real>
		<key>Red Component</key>
		<real>0.70980000495910645</real>
	</dict>
</dict>
</plist>
